graphical_culture = westerngfx

color = { 225 175 90 }
revolutionary_colors = { 6  5  13 }

historical_idea_groups = {
	exploration_ideas
	administrative_ideas
	defensive_ideas
	maritime_ideas
	innovativeness_ideas
	quality_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	swedish_gallop
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Willem #0" = 100
	"Lodewijk #0" = 40
	"Frederik Hendrik #0" = 20
	"Maurits #0" = 20
	"Filips Willem #0" = 15
	"Hendrik Lodewijk #0" = 15
	"Karel #0 Lodewijk" = 15
	"Lodewijk #0 Karel" = 15
	"Adriaan #0" = 10
	"Andries #0" = 10
	"Antonius #0" = 10
	"Frederik #0" = 10
	"Gaspar #0" = 10
	"Isaac #0" = 10
	"Jacob #0" = 10
	"Johan #0" = 10
	"Laurens #0" = 10
	"Paul #0" = 10
	"Pieter #0" = 10
	"Simon #0" = 10
	"Abraham #0" = 0
	"Antoon #0" = 0
	"Barthout #0" = 0
	"Christiaan #0" = 0
	"Christoffel #0" = 0
	"Constantijn #0" = 0
	"Cornelis #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Filips #0" = 0
	"Dirk #0" = 0
	"Eise #0" = 0
	"Frans #0" = 0
	"Gabriel #0" = 0
	"Gerard #0" = 0
	"Gerben #0" = 0
	"Godfried #0" = 0
	"Hans #0" = 0
	"Jeroen #0" = 0
	"Hugo #0" = 0
	"Jan #0" = 0
	"Joost #0" = 0
	"Nicolaas #0" = 0
	"Roeland #0" = 0
	"Rogier #0" = 0
	"Rutger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Zacharias #0" = 0
	"Margaretha #0" = -1
	"Rosanne #0" = -1
	"Tamara #0" = -1
	"Henry #3" = 100
	"Edward #3" = 60
	"Charles #0" = 40
	"James #0" = 40
	"William #2" = 20
	"Richard #2" = 20
	"Mary #0" = -20
	"Philip #0" = 20
	"Henry #3 Frederick" = 10
	"Anne #0" = -10
	"Arthur #0" = 10
	"Charles #0 James" = 10
	"Edgar #0" = 10
	"Thomas #0" = 10
	"Edmund #0" = 5
	"George #0" = 5
	"John #1" = 1
	"Jacob #0" = 0
	"Humphrey #0" = 0
	"Robert #0" = 0
	"Stephen #1" = 1
	"Adam #0" = 0
	"Alexander #0" = 0
	"Albert #0" = 0
	"Alfred #0" = 0
	"Ambrose #0" = 0
	"Andrew #0" = 0
	"Anthony #0" = 0
	"Archibald #0" = 0
	"Benjamin #0" = 0
	"Christopher #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Ernest #0" = 0
	"Francis #0" = 0
	"Geoffrey #0" = 0
	"Guy #0" = 0
	"Horatio #0" = 0
	"Hugh #0" = 0
	"Isaac #0" = 0
	"Jeremy #0" = 0
	"Jonathan #0" = 0
	"Joseph #0" = 0
	"Lawrence #0" = 0
	"Matthew #0" = 0
	"Nehemiah #0" = 0
	"Oliver #0" = 0
	"Samuel #0" = 0
	"Sydney #0" = 0
	"Elizabeth #0" = -10
	"Jane #0" = -10
	"Margaret #0" = -1
	"Mary #0" = -1
}
