graphical_culture = westerngfx

color = { 245 235 0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Jean #3" = 20
	"Antoine #0" = 20
	"Philippe #0" = 20
	"Guillaume #0" = 15
	"Geoffroi #3" = 5
	"Henri #3" = 5
	"Wenceslas #1" = 5
	"Charles #1" = 5
	"Lambert #1" = 5
	"Antoon #0" = 0
	"Christiaan #0" = 0
	"Christian #0" = 0
	"Ernest #0" = 0
	"Frédéric #0" = 0
	"Frederik #0" = 0
	"Gaspard #0" = 0
	"Gérard #0" = 0
	"Gerhard #0" = 0
	"Godfried #0" = 0
	"Hughes #0" = 0
	"Jan #0" = 0
	"Joachim #0" = 0
	"Johannes #0" = 0
	"Karel #0" = 0
	"Kasper #0" = 0
	"Léonard #0" = 0
	"Lodewijk #0" = 0
	"Louis #0" = 0
	"Michaël #0" = 0
	"Michel #0" = 0
	"Orland #0" = 0
	"Robert #0" = 0
	"Roeland #0" = 0
	"Roger #0" = 0
	"Rutger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Willem #0" = 0
	"Johann #1" = 20
	"Wenzel #1" = 20
	"Anton #0" = 20
	"Jobst #0" = 20
	"Sigmund #0" = 20
	"Karl #1" = 5
	"Heinrich #7" = 5
	"Konrad #2" = 5
	"Wilhelm #1" = 5
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"Bernhard #0" = 0
	"Claudius #0" = 0
	"Cristoph #0" = 0
	"Diederik #0" = 0
	"Engelbert #0" = 0
	"Ferdinand #0" = 0
	"Franz #0" = 0
	"Georg #0" = 0
	"Hans #0" = 0
	"Isaak #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Klemens #0" = 0
	"Konstantin #0" = 0
	"Leopold #0" = 0
	"Lothair #0" = 0
	"Ludwig #0" = 0
	"Mathias #0" = 0
	"Maximiliam #0" = 0
	"Odo #0" = 0
	"Pascal #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Sigismund #0" = 0
	"Viktor #0" = 0
	"Adriaan #0" = 10
	"Andries #0" = 10
	"Antonius #0" = 10
	"Frederik #0" = 10
	"Gaspar #0" = 10
	"Isaac #0" = 10
	"Jacob #0" = 10
	"Johan #0" = 10
	"Laurens #0" = 10
	"Paul #0" = 10
	"Pieter #0" = 10
	"Simon #0" = 10
	"Abraham #0" = 0
	"Antoon #0" = 0
	"Barthout #0" = 0
	"Christiaan #0" = 0
	"Christoffel #0" = 0
	"Constantijn #0" = 0
	"Cornelis #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Filips #0" = 0
	"Dirk #0" = 0
	"Eise #0" = 0
	"Frans #0" = 0
	"Gabriel #0" = 0
	"Gerard #0" = 0
	"Gerben #0" = 0
	"Godfried #0" = 0
	"Hans #0" = 0
	"Jeroen #0" = 0
	"Hugo #0" = 0
	"Jan #0" = 0
	"Joost #0" = 0
	"Nicolaas #0" = 0
	"Roeland #0" = 0
	"Rogier #0" = 0
	"Rutger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Zacharias #0" = 0
	
	"Johanna #1" = -10
	"Jacquetta #0" = -1
	"Margaret #0" = -1
	"Margareta #0" = -1
	"Maria #0" = -1
	"Marie #0" = -1
	"Elizabeth #0" = -15
	"Maria #0" = -1
	"Marguerite #0" = -1
	"Felicitas #0" = -1
	"Jeanne #0" = -1
	"Isabelle #0" = -1
	"Philippa #0" = -1
}
