###########################################
# HRE SPY NETWORK BOOST
###########################################
hre_player_nation = {
	potential = {
		is_part_of_hre = yes
	}
	trigger = {
		was_player = yes
		capital_scope = {
			is_part_of_hre = yes
		}
		NOT = { is_year = 1650 }
	}

	spy_offence = 0.25
	ae_impact = -0.1
}

inflation_lmao = {
	potential = {
		was_player = yes
	}
	trigger = {
		monthly_income = 800
	}
	build_cost = 0.5
}

Minor = {
	potential = {
	OR = {
		OR = {
            is_part_of_hre = yes
            NOT = {is_great_power = yes}
		}
	}	
			NOT = {total_own_and_non_tributary_subject_development = 300 }
			ROOT = {
				ai = no
			}	
			NOT = { is_emperor = yes }
		}
	

	trigger = {
		NOT  = { is_year = 1500}
		NOT = {total_own_and_non_tributary_subject_development = 300 }	
    #  	OR = {
	#		AND = {
	#			is_part_of_hre = yes
	#			NOT = {is_great_power = yes}
	#		}
	#}
		NOT = { is_emperor = yes }
	}
	advisor_cost = -0.25
	advisor_pool = 1
	interest = -0.25
	global_regiment_cost = -0.1
	build_cost = -0.05
	all_power_cost = -0.02
	#global_autonomy = -0.05
	monthly_reform_progress_modifier = 0.025
	ae_impact = -0.1
}

Decay = {
	potential = {
				is_year = 1510
			}
	trigger  = {
				num_of_allies = 5
					NOT = { great_power_rank = 4 } 	
				
				#is_lacking_institutions = yes 
	}
	advisor_cost = 0.2
	global_regiment_cost = 0.2
	development_cost = 0.2
	build_cost = 0.2
	army_tradition_decay = 0.02
	#prestige_decay = 0.02
	#manpower_recovery_speed = -0.2
	yearly_army_professionalism = -0.01
}

We_stand_alone = {
	potential = {
			ROOT = {
				ai = no	
			}	
	}
	trigger  = {
		is_year = 1460
		OR = {
				great_power_rank = 5
				 is_great_power = no
				}
				any_country = {
						total_development = ROOT
					}
				
				NOT = { num_of_allies = 1 }
				NOT = { is_hegemon = yes }
				NOT = { is_colonial_nation = yes }	
				#revanchism = 1
				#had_recent_war = 5
				NOT = { is_lacking_institutions = yes }
	}
	land_morale = 0.05
	naval_morale = 0.05
	discipline = 0.025
	manpower_recovery_speed = 0.1
	global_manpower_modifier = 0.1
	reinforce_cost_modifier = -0.05
	#global_tax_modifier = 0.1
	#production_efficiency = 0.1
	global_prosperity_growth = 0.5
	fort_maintenance_modifier = -0.10
	land_forcelimit_modifier = 0.15
	#mercenary_manpower = 0.10
	#army_tradition_decay = -0.005
	#administrative_efficiency = 0.05
	merc_maintenance_modifier = -0.15
	#mercenary_cost = -0.25
	#mercenary_manpower = 0.5
	#interest = -0.25
	
}

War_chest = {
	potential = {
		ROOT = {
				ai = no	
			}
	}


	trigger = {
		OR = {
			any_country = {
						total_development = ROOT
					}
			is_year = 1600		
		}			
		years_of_income = 1.25
		NOT = { corruption = 1 }
		NOT = { num_of_loans = 1 }
		NOT = { is_colonial_nation = yes }	
		is_at_war = yes
		land_maintenance = 1
		army_size_percentage = 0.3
		NOT = { num_of_allies = 1 }
	}
	land_morale = 0.1
	land_forcelimit_modifier = 0.15
	mercenary_manpower = 0.25
	war_exhaustion = -0.05
	land_maintenance_modifier = -0.1
	reinforce_speed = 0.1
}

Peace_of_Italy = {
	potential = {
		NOT  = { is_year = 1500}
		OR = {
			tag = MLO
			tag = VEN
			tag = SIC
			tag = TTS
			tag = ITA
			tag = ROM
		}
	}

	trigger = {
		italy_region = {
			owner = { culture_group = latin }
		}
		is_at_war = no
		NOT = { is_lacking_institutions = yes }
		NOT = {	
			italy_region = {
					owner = {
						OR = {
						  culture_group = germanic
						  culture_group = french
						  culture_group = iberian
						  culture_group = carpathian
						  culture_group = maghrebi
						  culture_group = turko_semitic 
						  }
					}
			}											
		}			
	}
	all_power_cost = -0.02
	build_cost = -0.05
	production_efficiency = 0.1
	global_tax_modifier = 0.1
	global_manpower_modifier = 0.1
	global_autonomy = -0.05
	monthly_reform_progress_modifier = 0.075
}


Defense_of_Persia = {
	potential = {
		NOT  = { is_year = 1490}
		always = no
		OR = {
			tag = ARL
			tag = ISF
			tag = PER
		}
	}
	

	trigger = {
		OR = {
			NOT = { total_development = TUR }
			NOT = { total_development = MAM }
		}
		OR = {
				tag = ARL
				tag = ISF
				tag = PER
			}
			OR = {
				defensive_war_with = TUR
				defensive_war_with = MAM
			}
		land_maintenance = 1
		army_size_percentage = 0.65			
	}
	land_morale = 0.10
	discipline = 0.05
	mercenary_manpower = 0.25
	defensiveness = 0.25
	garrison_size = 0.5
	global_regiment_cost = -0.1
	land_forcelimit_modifier = 0.25
}

Defense_of_Arabia = {
	potential = {
		NOT  = { is_year = 1490}
		OR = {
			tag = YEM
			tag = ARB
		}
	}
	

	trigger = {
		OR = {
			NOT = { total_development = MAM }
			NOT = { total_development = EGY }
		}
		OR = {
				tag = YEM
				tag = ARB
			}
		OR = {
			is_in_war = {
				attacker_leader = MAM
				defender_leader = YEM
				duration = 30
			}
			is_in_war = {
				attacker_leader = MAM
				defender_leader = ARB
				duration = 30
			}
			is_in_war = {
				attacker_leader = EGY
				defender_leader = YEM
				duration = 30
			}
			is_in_war = {
				attacker_leader = EGY
				defender_leader = ARB
				duration = 30
			}			
		}
		land_maintenance = 1
		army_size_percentage = 0.65		
	}
	land_morale = 0.10
	shock_damage_received = -0.1
	garrison_size = 0.5
	global_regiment_cost = -0.1
}

Defense_of_Europe = {
	potential = {
	
		capital_scope = { continent = europe }
		ROOT = {
				ai = no	
			}
	}

	trigger = {
		NOT = {
			tag = TUR
		}
		134 = {
				owned_by = TUR
			}
		
		is_in_war = {
			attacker_leader = TUR
			duration = 30
		}
		land_maintenance = 1
		army_size_percentage = 0.65
	}
	land_morale = 0.10
	garrison_size = 0.5
	global_regiment_cost = -0.1
}

Defense_of_the_Rus = {
	potential = {
		OR = {
			tag = MOS
			tag = RUS
		}	
		ROOT = {
				ai = no	
			}
		NOT  = { is_year = 1490}
	}

	trigger = {
		OR = {
			tag = MOS
			tag = RUS
		}
		OR = {
			defensive_war_with = KHA
			defensive_war_with = CRI
			defensive_war_with = TRS
			defensive_war_with = TIM
			defensive_war_with = BUK
			defensive_war_with = PER
			defensive_war_with = TUR
		}
		land_maintenance = 1
		army_size_percentage = 0.65
	}
	shock_damage_received = -0.1
	war_exhaustion = -0.1
}


fall_of_ming = {
	potential = {
		OR = {
			tag = MNG
		}
	}
	
	trigger = {
		OR = {
			is_year = 1580
		}
	}
	global_unrest = 35
	technology_cost = 1.50
	discipline = -0.2
	land_morale = -0.20
	yearly_corruption = 3
	idea_cost = 1.5
	stability_cost_modifier = 1.5
	reinforce_speed = -0.5
	
}


empowered_subjects = {
	potential = {
			overlord = {
				has_idea_group = influence_ideas
				was_player = yes
			}
	}
	trigger = {
		AND = {
			NOT = { total_development = 1000 }
			overlord = {
				has_idea_group = influence_ideas
				OR = {
					quality_ideas = 7
					aristocracy_ideas  = 7
					plutocracy_ideas = 7
					innovativeness_ideas = 7
					religious_ideas = 7 
					offensive_ideas = 7
					defensive_ideas = 7
					economic_ideas = 7
					quantity_ideas = 7
					expansion_ideas = 7
					administrative_ideas = 7
				}
				has_idea = tribute_system
				was_player = yes 
			}
			is_march = yes
		}
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
	}
	global_manpower = 1
	global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.10
	global_tax_income = 10
	global_regiment_cost = -0.15
	global_regiment_recruit_speed = -0.2
	global_ship_cost = -0.15
	land_forcelimit = 6
	land_forcelimit_modifier = 0.10
	global_unrest = -1
	yearly_corruption = -0.33
	war_exhaustion = -0.02
	core_creation = -0.10
	naval_forcelimit_modifier = 0.3
	global_trade_goods_size_modifier = 0.05
	idea_cost = -0.10
	technology_cost = -0.05
	loot_amount = 0.10
}

empowered_subjects_2 = {
	potential = {
			overlord = {
				has_idea_group = influence_ideas
				was_player = yes
				total_development = 1000
			}
	}
	trigger = {
		AND = {
			NOT = { total_development = 2000 }
			overlord = {
				has_idea_group = influence_ideas
				OR = {
					quality_ideas = 7
					aristocracy_ideas  = 7
					plutocracy_ideas = 7
					innovativeness_ideas = 7
					religious_ideas = 7 
					offensive_ideas = 7
					defensive_ideas = 7
					economic_ideas = 7
					quantity_ideas = 7
					expansion_ideas = 7
					administrative_ideas = 7
				}
				has_idea = tribute_system
				was_player = yes 
			}
			is_march = yes
		}
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
	}
	global_manpower = 1
	global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.20
	global_tax_income = 6
	global_regiment_cost = -0.10
	global_regiment_recruit_speed = -0.1
	global_ship_cost = -0.10
	land_forcelimit = 6
	land_forcelimit_modifier = 0.10
	global_unrest = -1
	yearly_corruption = -0.33
	war_exhaustion = -0.02
	core_creation = -0.10
	naval_forcelimit_modifier = 0.3
	global_trade_goods_size_modifier = 0.05
	idea_cost = -0.10
	technology_cost = -0.05
	loot_amount = 0.10
}

empowered_subjects_3 = {
	potential = {
			overlord = {
				has_idea_group = influence_ideas
				was_player = yes
				total_development = 2000
			}
	}
	trigger = {
		AND = {
			NOT = { total_development = 3000 }
			overlord = {
				has_idea_group = influence_ideas
				OR = {
					quality_ideas = 7
					aristocracy_ideas  = 7
					plutocracy_ideas = 7
					innovativeness_ideas = 7
					religious_ideas = 7 
					offensive_ideas = 7
					defensive_ideas = 7
					economic_ideas = 7
					quantity_ideas = 7
					expansion_ideas = 7
					administrative_ideas = 7
				}
				has_idea = tribute_system
				was_player = yes 
			}
			is_march = yes
		}
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
	}
	global_manpower = 15
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.20
	global_tax_income = 6
	global_regiment_cost = -0.10
	global_regiment_recruit_speed = -0.2
	global_ship_cost = -0.10
	land_forcelimit = 6
	land_forcelimit_modifier = 0.20
	global_unrest = -3
	interest = -2
	yearly_corruption = -0.34
	war_exhaustion = -0.02
	core_creation = -0.15
	naval_forcelimit_modifier = 0.5
	global_trade_goods_size_modifier = 0.05
	idea_cost = -0.10
	technology_cost = -0.05
	loot_amount = 0.15
}

colonisation_buff = {
	potential = {
			OR = {
				has_idea_group = exploration_ideas
				has_idea_group = expansion_ideas
				was_player = yes
			}
	}
	trigger = {
			OR = {
				is_year = 1520
			}
			AND = {
				has_idea = global_empire
				has_idea = competetive_merchants
				was_player = yes 
			}	
	}
	global_manpower_modifier = 0.35
	manpower_recovery_speed = 0.35
	global_regiment_cost = -0.10
	global_regiment_recruit_speed = -0.2
	global_ship_cost = -0.25
	land_forcelimit_modifier = 0.35
	global_unrest = -5
	interest = -2
	yearly_corruption = -1.0
	war_exhaustion = -0.05
	core_creation = -0.20
	naval_forcelimit_modifier = 0.5
	global_trade_goods_size_modifier = 0.10
	loot_amount = 0.25
	infantry_power = 0.10
	cavalry_power = 0.10
	artillery_power = 0.10
	land_morale = 0.15
	siege_ability = 0.10
	fire_damage = 0.15
	shock_damage = 0.15
	discipline = 0.05
}

non_player_nerf = {
	potential = {
		was_player = no
		NOT = {
			capital_scope = {
				continent = europe
			}
		}
	}
	
	trigger  = {
		was_player = no
		NOT = {
			capital_scope = {
				continent = europe
			}
		}
	}
	
	technology_cost = 0.80
	development_cost = 0.40
	discipline = -0.10
}


naval_expansion = {
	potential = { 
		num_of_ports = 1
	}
	
	trigger = {
		num_of_ports = 10
	}
	
	naval_morale = 0.10
}

naval_expansion_1 = {
	potential = { 
		num_of_ports = 10
	}
	
	trigger = {
		num_of_ports = 20
	}
	
	galley_power = 0.10
}

naval_expansion_2 = {
	potential = { 
		num_of_ports = 20
	}
	
	trigger = {
		num_of_ports = 30
	}
	
	heavy_ship_power = 0.10
}

naval_expansion_3 = {
	potential = { 
		num_of_ports = 30
	}
	
	trigger = {
		num_of_ports = 40
	}
	
	ship_durability = 0.1
}

naval_expansion_4 = {
	potential = { 
		num_of_ports = 40
	}
	
	trigger = {
		num_of_ports = 50
	}
	
	global_naval_engagement_modifier = 0.1
}

